
------------ 题目 ------------

基于微服务架构的内容分享社区
基于微服务架构的信息分享社区
基于微服务架构的信息分享社区的设计
【选定】基于微服务架构的信息分享社区的设计与实现

------------- 论文目的 --------------

学习 —— 微服务
探索 —— 优缺点
实践 —— 出真知

------------ 功能点 -----------

时间线模块 —— 聚合信息流

每日分享模块 —— 时间控制

	新增 编辑 删除 按时间段查看、下载

其他分享模块（每日积累/练习模块） —— 每日分享的延伸模块
自定义

博客（+ 微博）模块

-------------- 用途 -------------

1. 每日新知，所见所得 —— 创建自己的Hacker News
2. 每日练习，知识积累 —— 英语每日一句
3. 知识分类，构建体系 —— 对每日分享进行分类
4. 个人博客，专属微博 —— 博客 + 微博

------------ 页面 ------------

全局
	Banner，Footer
	登录/注册 —— 弹框

首页 —— 时间线
每日分享
其他分享
信息内容 —— 用户，时间段
博客流
博客文章
个人中心
	子栏目

------------ 数据库 -------------

多用户，无管理员，简化权限
每个用户默认有一个模块，为每日分享，后可新增

用户表 —— 用户ID，用户名，密码，模块显示条数，博客显示条数
模块表 —— 模块ID，模块名称，用户ID
信息表 —— 信息ID，信息内容，模块ID，信息评论ID
博文表 —— 博文ID，博文标题，博文内容，用户ID
评论表 —— 评论ID，评论内容，用户ID，目标用户ID

MySQL，InnoDB引擎

-------------- 技能 ---------------

Scala
Spring Boot
Spring Cloud —— Feign版本
	Feign自带Logger
(考虑) Spring Cloud Zuul
Spring Security
Spring Data JPA
React.js
dva
MySQL

------------- 监听 -------------------

spring boot acutor 监控
spring cloud 注册中心
熔断机制仪表盘 dashboard —— 单个实例 hystrix
Turbine集群监控
gateway zull